<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/about"
        android:title="Дополнительно">
        <menu>
            <group android:id="@+id/fragments">
                <item android:id="@+id/firstFrag"
                    android:title="Текст1"/>
                <item
                    android:id="@+id/twoFrag"
                    android:title="Текст2"/>
            </group>
        </menu>
    </item>

</menu>